services:
  # Backend Service
  - type: web
    name: mimi-store-backend
    env: docker
    dockerfilePath: ./Dockerfile

    envVars:
      - key: PYTHONPATH
        value: .
      - key: DJANGO_SETTINGS_MODULE
        value: backend.ecom_project.settings
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: mimi-store-backend.onrender.com,0.0.0.0,localhost
      - key: DATABASE_URL
        fromDatabase:
          name: mimi-store-db
          property: connectionString
      - key: CORS_ALLOWED_ORIGINS
        value: https://mimi-store-frontend.netlify.app,http://localhost:3002
      - key: CORS_ALLOW_ALL_ORIGINS
        value: True

# Database
databases:
  - name: mimi-store-db
    databaseName: mimi_store
    user: mimi_user