# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,your-backend-url.onrender.com

# Database settings (for PostgreSQL on Render)
DATABASE_URL=postgresql://username:password@hostname:port/databasename

# CORS settings
RENDER_FRONTEND_URL=https://your-frontend-url.onrender.com

# Firebase settings
FIREBASE_CREDENTIALS_PATH=firebase/ecomproject-a8173-38763797948f.json
FIREBASE_PROJECT_ID=ecomproject-a8173

# ImgBB settings
IMGBB_API_KEY=
